{
  "name": "t411-downloader",
  "version": "1.0.1",
  "description": "module to find and download torrent on t411",
  "main": "lib/index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hougo13/t411-downloader.git"
  },
  "keywords": [
    "t411",
    "downloader",
    "npm"
  ],
  "author": "Hougo13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hougo13/t411-downloader/issues"
  },
  "homepage": "https://github.com/Hougo13/t411-downloader#readme",
  "dependencies": {
    "parse-torrent": "^5.7.0",
    "t411": "^1.0.2"
  }
}
